# kafka

./: build.gradle  settings.gradle
beans/: build.gradle
lambdas/core/: build.gradle  dao.gradle
lambdas/core/src/main/java/com/bfa/kafka/lambda/: Author1.java  CollectionsTransformation.java  DefaultTransformation.java  KafkaRequestHandler.java  Main.java  RequestHandler.java  Transformation.java
lambdas/core/src/main/java/com/bfa/kafka/models/: KafkaEvent.java  KafkaRecord.java
lambdas/core/src/main/resources/: k.json  library.xml  test.lua
lambdas/eventToDb/: build.gradle
lambdas/eventToDb/src/main/java/com/bfa/kakfa/lambda/: Main.java
