plugins {
  id 'nu.studer.jooq' version '7.1.1'
}
apply plugin: 'groovy'
apply plugin: 'maven'
version '0.1.0'

jar {
}

dependencies {
  implementation (
      "com.amazonaws:aws-lambda-java-core:1.2.1",
      "com.fasterxml.jackson.core:jackson-core:2.13.1",
      "com.fasterxml.jackson.core:jackson-databind:2.13.1",
      "com.fasterxml.jackson.core:jackson-annotations:2.13.1",
      "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1",
      "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.1",
      "org.apache.commons:commons-lang3:3.12.0",
      "org.jooq:jooq:3.16.4",
      "org.jooq:jooq-meta:3.16.4",
      "org.jooq:jooq-codegen:3.16.4",
      'mysql:mysql-connector-java:8.0.28'
  )
  testImplementation (
      'com.squareup.retrofit2:retrofit-mock:2.3.0',
      "org.objenesis:objenesis:2.6"
  )
}
apply from: "dao.gradle"